{
  "imports": {
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@792bc4a4abe5beae477da1bd1a4e7de508383f38/",
    "lume/jsx-runtime": "https://deno.land/x/ssx@v0.1.11/jsx-runtime.ts"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume"
  },
  "unstable": [
    "temporal",
    "fmt-component"
  ],
  "lint": {
    "plugins": [
      "https://cdn.jsdelivr.net/gh/lumeland/lume@792bc4a4abe5beae477da1bd1a4e7de508383f38/lint.ts"
    ]
  }
}
