{
  "imports": {
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@a63847200270d43163ffdae69db47a18f3b867ec/"
  },
  "tasks": {
    "lume": "echo \"import 'lume/cli.ts'\" | deno run -A -",
    "build": "deno task lume",
    "serve": "deno task lume -s"
  },
  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ]
  }
}
